[package]
name = "weather-plots"
version = "0.1.2"
edition = "2021"

[dependencies]
anyhow = "1.0.81"
chrono = { version = "0.4.37" }
clap = { version = "4.5.4", features = ["derive"] }
plotters = "0.3.5"
reqwest = { version = "0.12.2", features = ["json"] }
serde = { version = "1.0.197", features = ["derive"] }
tokio = { version = "1.37.0", features = ["full"] }
xdg = "2.5.2"
